.side-menu {
  position: relative;
  font-size: 12px;
  overflow: auto;

  &__category-selector {
    font-size: 14px;
    background-color: #d4d4d4;
    text-align: center;
    padding: 8px 16px;
    margin: 0;
  }

  &__category-back-icon {
    display: inline-block;
  }

  &__category-title {
    display: inline-block;
    padding: 2px 10px;
  }
}

