@import '../../internal/styles/common.less';

.logo {
  position: relative;

  &__icon {
    position: absolute;
    padding: 4px 1px 0 1px;
    transform: scale(2, 2);
  }

  &__vendor {
    font-size: 12px;
    padding: 0;
    margin: 0 0 0 32px;
  }

  &__title {
    font-size: 18px;
    padding: 0;
    margin: -6px 0 0 32px;
  }
}