@import "~antd/dist/antd.less"; 

.control-center {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  padding: 0;
  margin: 0;

  &__header {
    display: table-row;
  }

  &__brand {
    position: relative;
    display: table-cell;
    color: white;
    background: darken(@primary-color, 5%);
    padding: 3px 20px 3px 14px;
    white-space: nowrap;
  }

  &__toolbar {
    display: table-cell;
    color: white;
    background-color: @primary-color;
    text-align: right;
    vertical-align: middle;
    width: 100%;
  }

  &__user-icon {
    display: inline-block;
    padding: 2px 5px;
  }

  &__user-name {
    font-size: 16px;
    display: inline-block;
    padding: 0 5px;
  }

  &__logout-button {
    color: white;
    display: inline-block;
    padding: 2px 15px;
    background: none;
    border: none;
  }

  &__content {
    display: table-row;
    width: 100%;
  }

  &__sidebar {
    display: table-cell;
    min-height: 100%;
    overflow: auto;
  }

  &__center {
    display: table-cell;
    padding: 10px 14px;
  }
}
